<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwI-nr-E1F">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="220" id="blM-cJ-tba" customClass="MovieTableViewCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blM-cJ-tba" id="lFj-1O-aU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iJ4-Kl-tPn">
                                                    <rect key="frame" x="10" y="5" width="137" height="209"/>
                                                    <color key="backgroundColor" red="0.48462498331083803" green="1" blue="0.4655316865453385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="UNW-kZ-nT2"/>
                                                        <constraint firstAttribute="height" constant="209" id="jrl-D6-ZEL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-Ze-MXt">
                                                    <rect key="frame" x="155" y="5" width="72" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-uR-SoU">
                                                    <rect key="frame" x="155" y="51" width="210" height="163"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Despite his family’s baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history.</string>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5y-uR-SoU" firstAttribute="top" secondItem="U2e-Ze-MXt" secondAttribute="bottom" constant="5" id="Arl-WJ-rRz"/>
                                                <constraint firstItem="U2e-Ze-MXt" firstAttribute="leading" secondItem="iJ4-Kl-tPn" secondAttribute="trailing" constant="8" id="Exm-bt-xum"/>
                                                <constraint firstAttribute="trailing" secondItem="B5y-uR-SoU" secondAttribute="trailing" constant="10" id="KAI-g8-k56"/>
                                                <constraint firstItem="iJ4-Kl-tPn" firstAttribute="centerY" secondItem="lFj-1O-aU3" secondAttribute="centerY" id="Nsj-7b-eHq"/>
                                                <constraint firstItem="iJ4-Kl-tPn" firstAttribute="leading" secondItem="lFj-1O-aU3" secondAttribute="leading" constant="10" id="jXC-Ga-BbS"/>
                                                <constraint firstItem="U2e-Ze-MXt" firstAttribute="top" secondItem="lFj-1O-aU3" secondAttribute="top" constant="5" id="kDS-oY-vyv"/>
                                                <constraint firstAttribute="bottom" secondItem="iJ4-Kl-tPn" secondAttribute="bottom" constant="5" id="neu-bH-pNE"/>
                                                <constraint firstItem="iJ4-Kl-tPn" firstAttribute="top" secondItem="lFj-1O-aU3" secondAttribute="top" constant="5" id="peK-zW-Vg2"/>
                                                <constraint firstItem="B5y-uR-SoU" firstAttribute="leading" secondItem="iJ4-Kl-tPn" secondAttribute="trailing" constant="8" id="rou-gL-A3m"/>
                                                <constraint firstAttribute="bottom" secondItem="B5y-uR-SoU" secondAttribute="bottom" constant="5" id="tR7-B2-Uy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionTextView" destination="B5y-uR-SoU" id="WEV-1z-Dti"/>
                                            <outlet property="movieImage" destination="iJ4-Kl-tPn" id="lfY-lw-Izh"/>
                                            <outlet property="movieTitleLabel" destination="U2e-Ze-MXt" id="rEt-mb-fGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-s3-fpo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-S6-JaH">
                                        <rect key="frame" x="157" y="28" width="60" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Bs-S6-JaH" secondAttribute="bottom" constant="20" id="8gt-37-Pdh"/>
                                    <constraint firstItem="8Bs-S6-JaH" firstAttribute="top" secondItem="vu0-s3-fpo" secondAttribute="top" constant="28" id="Bnb-7f-Aj0"/>
                                    <constraint firstItem="8Bs-S6-JaH" firstAttribute="centerX" secondItem="vu0-s3-fpo" secondAttribute="centerX" id="OYY-FM-IGw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vu0-s3-fpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Vi-Ud-EZg"/>
                            <constraint firstItem="vwI-nr-E1F" firstAttribute="top" secondItem="vu0-s3-fpo" secondAttribute="bottom" constant="8" id="6Vz-8s-0bL"/>
                            <constraint firstItem="vu0-s3-fpo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CFH-9g-OWm"/>
                            <constraint firstItem="vwI-nr-E1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L0M-QT-w5m"/>
                            <constraint firstItem="vu0-s3-fpo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SYG-6x-OFu"/>
                            <constraint firstItem="vwI-nr-E1F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ld4-Hm-MUe"/>
                            <constraint firstItem="vwI-nr-E1F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pwm-bS-mf5"/>
                            <constraint firstItem="vu0-s3-fpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxw-Hz-Lvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vwI-nr-E1F" id="mof-oU-HJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
